<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabflix Employee Login</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }
        #login_form{
            justify-content: center;
            align-content: center;
            width: 400px;
            padding-left: 35%;
        }
        form input[type="text"], form input[type="password"] {
            border: 2px solid #ccc;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            margin: 25px;
            cursor: pointer;
            font-size: 16px;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        #login_error_message {
            text-align: center;
            justify-content: center;
            font-family: fantasy;
            color: red;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>
<body>
<h2 style="text-align: center; margin-right: 45px">Fabflix Employee Login</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="form-recaptcha" style="text-align: center; margin: 35px">
    <label style="margin: 15px"><b>Username</b></label>
    <br>
    <label>
        <input name="username" placeholder="Enter Username" type="text" style="margin: 10px">
    </label>
    <br>
    <label style="margin: 15px"><b>Password</b></label>
    <br>
    <label>
        <input name="password" placeholder="Enter Password" type="password" style="margin: 10px">
    </label>
    <br>
    <div class="g-recaptcha" data-sitekey="6LeNLQ4mAAAAAJyBP384bM7Rbo6gEXK2ShDRA5k1" style="text-align: center; margin: 25px; margin-left: 55px"></div>
    <input type="submit" value="Login" style="margin: 25px">
</form>

<div id="login_error_message" style="text-align: center; margin: 35px"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./_dashboard.js"></script>

</body>
</html>